server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # ✅ Fallback al index.html para rutas SPA (/viewer, /cualquier-cosa)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Archivos estáticos (incluye .ply)
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|json|wasm|woff2?|ttf|map|ply)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
  }

  location /pointcloud/ {
    proxy_pass https://huaca-pucllana--backend-modal-server-py-fastapi-app-dev.modal.run/;
    proxy_buffering off;
  }
}
