server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # No cachear HTML (clave)
  location = /index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
    try_files $uri =404;
  }

  # Activos generados por Vite (hash + immutable)
  location /assets/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # (tu proxy a /pointcloud si aplica)
  # location /pointcloud/ { proxy_pass http://backend:8000/; ... }

  # Fallback SPA
  location / {
    try_files $uri $uri/ /index.html;
  }
}
